SECRET_KEY="YOUR_SECRET_KEY"
DATABASE_URL="The internal database URL for the database"
DEBUG="TRUE_OR_FALSE"  # enable or disable debug mode
PYTHON_VERSION="VERSION"  # required by render.com
WEB_CONCURRENCY="WEB_CONCURRENCY"  # required by render.com